# hpcfinal

./: .gitignore  HPCProjectTemplate.sln  PlantAppTest.sln  README.md
HPCProjectTemplate/Client/: HPCProjectTemplate.Client.csproj  Program.cs
HPCProjectTemplate/Client/HttpRepository/: IUserPlantsHttpRepository.cs  UserPlantsHttpRepository.cs
HPCProjectTemplate/Client/Pages/: AIHelper.razor  AIHelper.razor.cs  Admin.razor  Admin.razor.cs  CreatePost.razor  CreatePost.razor.cs  DiscussionHome.razor  DiscussionHome.razor.cs  Enroll.razor  Enroll.razor.cs  Gardening.razor  Gardening.razor.cs  GardeningAdjacent.razor  GardeningAdjacent.razor.cs  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  IndoorPlants.razor  IndoorPlants.razor.cs  ManageEditUsers.razor  ManageEditUsers.razor.cs  OutdoorPlants.razor  OutdoorPlants.razor.cs  PersonalDetails.razor  PersonalDetails.razor.cs  PlantDetails.razor  PlantProducts.razor  PlantProducts.razor.cs  RegionalPlants.razor  RegionalPlants.razor.cs  Reply.razor  Reply.razor.cs  SinglePlantDetail.razor  SinglePlantDetail.razor.cs
HPCProjectTemplate/Client/Properties/: launchSettings.json
HPCProjectTemplate/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Search.razor  Search.razor.cs  SignedInDisplay.razor
HPCProjectTemplate/Client/wwwroot/: index.html
HPCProjectTemplate/Server/: HPCProjectTemplate.Server.csproj  OpenAIService.cs  Program.cs  SeedData.cs  appsettings.json
HPCProjectTemplate/Server/Controllers/: AIController.cs  AdminController.cs  DiscussionController.cs  PlantsController.cs  ProductController.cs  UserController.cs  UserPlantController.cs  WeatherForecastController.cs
HPCProjectTemplate/Server/Data/: ApplicationDbContext.cs
HPCProjectTemplate/Server/Migrations/: 20231009172923_Initial.Designer.cs  20231009172923_Initial.cs  20231011232750_AddPlantListData.Designer.cs  20231011232750_AddPlantListData.cs  20231011235913_FixingPlantList.Designer.cs  20231011235913_FixingPlantList.cs  20231012002605_AllowNullforPlantList.Designer.cs  20231012002605_AllowNullforPlantList.cs  20231012170325_CreatingPlantList.Designer.cs  20231012170325_CreatingPlantList.cs  20231012191605_AddProductsTable.Designer.cs  20231012191605_AddProductsTable.cs  20231012201946_AddDataToProductTable.Designer.cs  20231012201946_AddDataToProductTable.cs  20231012202951_ProductDB.Designer.cs  20231012202951_ProductDB.cs  20231013211056_fieldsforlogin.Designer.cs  20231013211056_fieldsforlogin.cs  20231018171824_ForceFavoritePlantUnique.Designer.cs  20231018171824_ForceFavoritePlantUnique.cs  (+19 more)
HPCProjectTemplate/Shared/: ChatOptions.cs  ChatbotResponse.cs  EditUser.cs  HPCProjectTemplate.Shared.csproj  PerenualPlantResponse.cs  Plant.cs  PlantCareGuide.cs  PlantList.cs  PlantSearchResult.cs  PlantSearchResultItem.cs  Posts.cs  PostsList.cs  Product.cs  Replies.cs  RepliesList.cs  TopicList.cs  Topics.cs  UserDTO.cs  UserRoles.cs  WeatherForecast.cs
(+18 files in other folders)
